<?xml version="1.0" encoding="UTF-8"?>
<openDaApplication  xmlns="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/openDaApplication.xsd">
	<stochObserver className="org.openda.observers.IoObjectStochObserver">
		<workingDirectory>./stochObserver</workingDirectory>
		<configFile>stochObsConfig_NC_file.xml</configFile>
	</stochObserver>
        <stochModelFactory className="org.openda.models.threadModel.ThreadStochModelFactory">
		<workingDirectory>./stochModel</workingDirectory>
		<configFile>threadedflowfmStochModel.xml</configFile>
	</stochModelFactory>
	<algorithm className="org.openda.algorithms.kalmanFilter.EnKF">
		<workingDirectory>./algorithm</workingDirectory>
		<configString>EnKF.xml</configString>
	</algorithm>
<!--
	<restartInFile>restart_to_openda.zip</restartInFile>
	<restartOutFilePrefix>restart_from_openda</restartOutFilePrefix>
	<restartOutFileTimeTag>no</restartOutFileTimeTag>
	<restartOutFileOnlyAtEndOfRun>true</restartOutFileOnlyAtEndOfRun>
-->
</openDaApplication>
