73208.0	379740.0	DR31-06
46196.9127	419183.8724	BROUWHVSGT08
46196.9127	419183.8724	BROUWHVSGT08
62470.0063	427589.6063	HARVSZBTN
62470.0063	427589.6063	HARVSZBTN
61548.6863	428506.2308	STELLDBTN
61548.6863	428506.2308	STELLDBTN
70253.0304	441655.0059	maeslantkering-zeezijde-zuid-meetpaal
70253.0304	441655.0059	maeslantkering-zeezijde-zuid-meetpaal
70550.1618	442006.0613	maeslantkering-zeezijde-noord-meetpaal
70550.1618	442006.0613	maeslantkering-zeezijde-noord-meetpaal
65052.9361	444053.9386	klein-beerkanaal
65052.9361	444053.9386	klein-beerkanaal
65052.9361	444053.9386	klein-beerkanaal
65052.9361	444053.9386	klein-beerkanaal
60304.1051	445772.1507	hoekvanholland-stroompaal-1-stroompaal-Maasmond
60304.1051	445772.1507	hoekvanholland-stroompaal-1-stroompaal-Maasmond
60304.1051	445772.1507	hoekvanholland-stroompaal-1-stroompaal-Maasmond
60304.1051	445772.1507	hoekvanholland-stroompaal-1-stroompaal-Maasmond
84950.0717	468979.7392	KATWPL
80532.6564	476768.6479	NOORDWMPT
36869.7574	438879.9869	"lichteiland goeree 1 / lichteiland goeree"
36869.7574	438879.9869	"lichteiland goeree 1 / lichteiland goeree"
36869.7829	438880.1749	LICHTELGRE
37186.4878	439225.7798	NZ_0.00_LMW-H_Lichteiland-Goeree
41705.5396	448135.3691	"eurogeul E13"
41705.5396	448135.3691	"eurogeul E13"
86536.2416	410885.875	VO_1.21_L_LMW-H_Rak-Zuid-g6
76731.6108	404726.9075	VO_3.0_L_LMW-H_Benedensas-sluis-meetopstelling-dataoverdracht-g6
76731.6108	404726.9075	VO_3.0_L_LMW-Q_Benedensas-sluis-meetopstelling-dataoverdracht-g6
80915.0	407671.0	VO_7.7_LMW-GE_Volkerak-Galathee-meetpaal
80915.0	407671.0	VO_7.7_LMW-TW_Volkerak-Galathee-meetpaal
80915.0	407671.0	VO_7.7_LMW-H_Volkerak-Galathee-meetpaal
74294.0	386626.0	SR_1035.6_R_LMW-GE_Bathse-Spuikanaal-Inloop-meetpaal
74294.0	386626.0	SR_1035.6_R_LMW-TW_Bathse-Spuikanaal-Inloop-meetpaal
74294.0	386626.0	SR_1035.6_R_LMW-H_Bathse-Spuikanaal-Inloop-meetpaal
72838.0	400270.0	SR_1_9_L_LMW-GE_Nieuw-Vossemeer-meetpaal
72838.0	400270.0	SR_1_9_L_LMW-TW_Nieuw-Vossemeer-meetpaal
72838.0	400270.0	SR_1_9_L_LMW-H_Nieuw-Vossemeer-meetpaal
74600.0	382405.0	BT_1039.8_C_LMW-GE_Bathse-brug-Delta-Nuts-meetpaal
74600.0	382405.0	BT_1039.8_C_LMW-TW_Bathse-brug-Delta-Nuts-meetpaal
74600.0	382405.0	BT_1039.8_C_LMW-H_Bathse-brug-Delta-Nuts-meetpaal
70773.0	391943.0	OS_4.0_C_LMW-WR_Bergsediepsluis-meetmast
70773.0	391943.0	OS_4.0_C_LMW-WV_Bergsediepsluis-meetmast
70052.0	408460.0	OS_LMW-GE_Krammer-Laagbekken-meetconstructie
70052.0	408460.0	OS_LMW-SAL_Krammer-Laagbekken-meetconstructie
70052.0	408460.0	OS_LMW-TW_Krammer-Laagbekken-meetconstructie
158129.6564	424571.4679	MA_202.37_L_LMW-H_Lith-dorp
152985.991	423140.47	MA_209.10_R_DIVER_LB32-Sint-Andries-Maas
151215.9003	416870.7243	MA_215.40_L_LMW-H_Empel-beneden
147031.4297	416091.74	MA_221.00_L_WS_Crevecoeur
136864.0	416437.0	MA_230.61_L_LMW-H_Heesbeen
120892.9917	414715.7667	MA_247.60_R_LMW-H_Keizersveer
119800.0	424280.0	SG_0.90_L_LMW-H_Werkendam-buiten-g6
119757.4955	423706.1279	SG_1.33_R_LMW-H_Noordwaard-Steurgat-g6
159696.9032	434643.7095	WL_913.3_R_LMW-H_Tiel-Waal-g6
159976.0	434013.0	WL_913.3_R_WS_Gemaal-Willemspolder
157341.0	431144.0	WL_917.0_R_diver_WAAL9170R
154953.0	426967.0	WL_922.0_R_diver_WAAL9220R
152855.0	423687.0	WL_925.7_R_diver_WAAL9257R
152855.0001	423365.0001	WL_926.1_L_LMW-H_Sint-Andries-Waal-g6
149739.0	425832.0	WL_929.8_L_diver_WAAL9298L
145167.0001	425163.0001	WL_934.8_L_LMW-H_Zaltbommel
140402.0	425582.0	WL_939.9_R_diver_WAAL9399R
134846.0	426709.0	WL_946.0_R_diver_WAAL9460R
129444.0001	425997.0001	WL_951.8_R_LMW-H_Vuren
123509.0	426373.0	BO_957.8_L_WS_Gemaal-Altena
120503.0001	425535.0001	BO_961.0_C_LMW-H_Hardinxveld-RT
118841.8134	421747.8108	NI_963.32_L_LMW-H_Noordwaard-Kooike-g6
117210.0	419761.0	NI_963.32_L_LMW-H_Noordwaard-Steenenmuur
116964.0	420199.0	NI_963.32_L_LMW-H_Noordwaard-Vogelenzang
116578.0	422768.0	NI_965.35_L_LMW-H_Noordwaard-Buiten-Kievitswaard
114199.0	421504.0	NI_965.35_L_LMW-H_Noordwaard-Happenhennip-of-Achterste-Kievitswaard
114966.0	421939.0	NI_965.35_L_LMW-H_Noordwaard-Middelste-Kievitswaard
115920.0	419376.0	NI_966.72_L_LMW-H_Noordwaard-Kleine-Zalm
108690.0	416980.0	NI_976.99_L_LMW-H_Deeneplaat
103042.0	414572.0	HD_983.41_R_LMW-Cl_Moerdijkbrug
101955.2898	413289.9992	HD_984.55_L_LMW-H_Moerdijk-g6
88240.0	412250.0	HD_998.15_L_LMW-H_Rak-noord
86931.0	412077.0	HD_998.93_L_LMW-Cl_Volkerak-Noord
86931.0	412077.0	HD_998.93_L_LMW-TW_Volkerak-Noord
86771.0	414610.0	HV_1000.42_C_LMW-Cl_Haringvlietbrug
72525.0	421550.0	HV_1017.75_L_LMW-Cl_Middelharnis-meetboei
72525.0	421550.0	HV_1017.75_L_LMW-TW_Middelharnis-meetboei
68575.1984	426548.3446	HV_1024.04_R_LMW-H_Hellevoetsluis-g6
68575.1984	426548.3446	HV_1024.04_R_LMW-H-A_Hellevoetsluis-g6
64458.0	426515.0	HV_1027.74_L_LMW-Cl_Haringvlietboei
64458.0	426515.0	HV_1027.74_L_LMW-TW_Haringvlietboei
64600.0	427500.0	HV_1028.21_R_LMW-Cl_Kier4
64600.0	427500.0	HV_1028.21_R_LMW-TW_Kier4
62823.0	427301.0	HV_1029.35_L_LMW-Cl_Stellendamboei
62823.0	427301.0	HV_1029.35_L_LMW-TW_Stellendamboei
107966.0	426372.0001	BE_973.79_R_Diver-Cl_Brug-Papendrecht
107965.9903	426371.9808	BE_973.79_R_Diver-TW_Brug-Papendrecht
105609.6921	425940.2074	OM_976.25_L_LMW-H_Dordrecht-g6
104275.0	425010.0	OM_977.92_L_Diver-Cl_Dordrecht
104275.0	425010.0	OM_977.92_L_Diver-TW_Dordrecht
103358.0	424187.0	OM_979.16_L_LMW-Cl_Duivelseiland
97726.892	427098.9524	OM_986.43_L_LMW-H_Heerjansdam-g6
91780.0	427320.0	OM_992.53_L_LMW-H_Goidschalxoord-g6
88424.1323	428354.3573	OM_996.15_L_LMW-Cl_Beerenplaat-g6
88424.1323	428354.3573	OM_996.15_L_LMW-H_Beerenplaat-g6
82854.0	430636.0	OM_1002.61_C_LMW-Cl_Spijkenisserbrug
82854.0	430636.0	OM_1002.61_C_LMW-TW_Spijkenisserbrug
82508.0	430938.0	OM_1003.04_L_LMW-H_Spijkenisse
82271.0	431984.0	OM_1004.18_C_LMW-Cl_Botlekbrug
82235.0	432004.0	OM_1004.21_L_HBR-Cl_Botlekbrug
82199.0	432011.0	OM_1004.22_L_HBR-Cl_Botlekbrug-37m
104637.0	430035.0001	NO_980.57_R_LMW-Cl_Alblasserdam
104637.0	430035.0001	NO_980.57_R_LMW-H_Alblasserdam
104637.0	430035.0001	NO_980.57_R_LMW-TW_Alblasserdam
102560.0	422399.0	DK_980.99_L_LMW-Cl_Wieldrecht
102560.0	422399.0	DK_980.99_L_LMW-TW_Wieldrecht
78855.5042	424595.8523	SP_1007.13_R_LMW-Cl_Bernisse-Zuidland-g6
78855.5042	424595.8523	SP_1007.13_R_LMW-H_Zuidland-g6
78855.5042	424595.8523	SP_1007.13_R_LMW-TW_Bernisse-Zuidland-g6
75618.0	422145.0	SP_1011.57_L_LMW-Cl_Beningen
86792.028	427498.9498	SP_998.95_R_LMW-Cl_Beerenplaat-g6
75211.4775	434748.0424	CK_1017.82_R_HBR-H_Rozenburgsesluis-g6
75274.0	434775.0	CK_1017.95_R_LMW-H_Rozenburgsesluis
69200.0	442270.0	CK_1028.39_R_HBR-H_Scheurhaven
69170.093	442279.967	CK_1028.42_R_LMW-H_Scheurhaven-g6
66367.0	443309.0	CK_1031.52_L_LMW-H_Beerkanaal
61611.0	442381.0	CK_1032.03_L_HBR-H_Europahaven
62499.9201	438804.8988	CK_1032.03_L_HBR-H_Hartelhaven-g6
66094.0	442467.0	CK_1032.03_L_HBR-H_Tennesseehaven
61665.0	442400.0	CK_1032.03_L_LMW-H_Europahaven
62513.0	438769.0	CK_1032.03_L_LMW-H_Hartelhaven
62706.0	439272.0	CK_1032.03_L_LMW-H_Mississippihaven
81132.6435	431464.4348	HK_1.27_R_HBR-H_Hartelsluis-g6
80655.0	431417.9999	HK_1.54_R_HBR-Cl_Hartelbrug
80655.0	431417.9999	HK_1.58_R_LMW-H_Hartelbrug
74030.0	435444.0	HK_10.38_L_HBR-H_Harmsenbrug
75292.0	434123.0	HK_8.56_L_HBR-H_Rozenburgsesluis
74045.0	435462.0001	HK_10.38_L_LMW-H_Harmsenbrug
70828.0	438736.0	HK_15.01_R_HBR-Cl_Hartelkanaal-Q8
70828.0	438737.0	HK_15.01_R_HBR-H_Hartelkanaal-Q8
70809.0	438685.0	HK_15.01_R_LMW-H_Hartel-Kuwait
66972.0	439536.0	HK_18.89_C_HBR-Cl_Suurhoffbrug-35m
66979.8677	439597.3114	HK_18.91_R_HBR-H_Suurhoffbrug-g6
66983.0	439578.0	HK_18.91_R_LMW-H_Suurhoffbrug
137479.0001	445017.0001	LE_947.1_R_LMW-H_Hagestein-beneden
134920.0	446115.0	LE_950.4_R_WS_Vreeswijk-g6
132806.0	445146.0	LE_952.6_R_diver_LEK9526R
130209.0	442475.0	LE_956.6_R_diver_LEK9566R
125449.0	441661.0	LE_962.8_R_diver_LEK9628R
123680.0	441350.0	LE_964.7_R_WS_Koekoek-g6
122529.0	439607.0	LE_966.9_R_diver_LEK9669R
118152.0001	439522.0001	LE_971.6_R_LMW-H_Schoonhoven
102739.7939	433847.4751	LE_988.7_R_LMW-H_Krimpen-aan-de-Lek-g6
102596.0	433583.0	LE_988.79_L_LMW-Cl_Kinderdijk-ad-Lek
102596.0	433583.0	LE_988.79_L_LMW-TW_Kinderdijk-ad-Lek
96872.175	435516.9187	NM_995.21_R_LMW-Cl_Brienenoordbrug-g6
96872.175	435516.9187	NM_995.21_R_LMW-TW_Brienenoordbrug-g6
96411.0	435345.0	NM_995.56_R_HBR-Cl_Brienenoord-165m
93947.587	437122.985	NM_999.47_R_LMW-H_Rotterdam-g6
92944.1785	435369.5829	NM_1001.63_L_HBR-Cl_Rijnhaven-g6
91497.0	435729.0	NM_1002.49_R_HBR-H_Parkhaven
91514.067	435713.589	NM_1002.49_R_LMW-H_Parksluis-g6
89096.0	435506.0	NM_1005.26_R_HBR-Cl_VCS-Nieuwe-Maas-85m
89078.2987	435555.1453	NM_1005.26_R_LMW-Cl_Lekhaven-g6
89078.2987	435555.1453	NM_1005.26_R_LMW-TW_Lekhaven-g6
88379.8871	433807.9743	NM_1007.84_L_HBR-H_1e-Eemhaven-g6
83550.0	435080.0	NM_1010.91_R_LMW-H_Vlaardingen-g6
81101.198	433935.058	NW_1013.41_L_HBR-H_Geulhaven-g6
76487.5593	436957.6434	NW_1018.75_R_LMW-H_Maassluis-g6
71122.8397	440857.4221	NW_1025.67_L_LMW-H_Maeslantkering-rivierzijde
71443.4095	441227.0405	NW_1025.67_R_LMW-H_Maeslantkering-rivierzijde
70252.878	441655.6683	NW_1026.89_L_LMW-H_Maeslantkering-zeezijde
70565.0	442006.9999	NW_1026.89_R_LMW-H_Maeslantkering-zeezijde
67912.6922	443977.9373	NW_1030.19_R_LMW-Cl_Hoek-van-Holland-g6
67920.0	443994.0	NW_1030.19_R_LMW-H_Hoek-van-Holland
67912.6922	443977.584	NW_1030.19_R_LMW-TW_Hoek-van-Holland-g6
109171.1075	446688.8591	HY_0.86_R_LMW-H_Gouda-brug-g6
99460.9269	436798.644	HY_17.84_L_LMW-Cl_Krimpen-ad-IJssel-g6
99460.9269	436798.644	HY_17.84_L_LMW-TW_Krimpen-ad-IJssel-g6
99375.6004	436743.2932	HY_17.99_R_LMW-H_Krimpen-ad-IJssel-g6
87253.4712	469929.4501	KH_0.00_Katwijk-g6
77548.421	457623.8875	KH_0.00_LMW-H_Scheveningen-g6
57224.4263	429634.9257	NZ_0.00_Goedereede-g6
62648.0	428074.0	NZ_0.00_LMW-Cl_Stellendam-buiten-g6
49862.0	431612.0	NZ_0.00_LMW-H_Haringvliet-10
61680.0	427360.0	NZ_0.00_LMW-H_Stellendam-buiten
62648.0	428074.0	NZ_0.00_LMW-TW_Stellendam-buiten-g6
46410.0	418699.0	NZ_LMW-GE_Brouwershavense-Gat-8-meetpaal
46410.0	418699.0	NZ_LMW-H_Brouwershavense-Gat-8-meetpaal
47082.7811	418950.7657	NZ_LMW-H_Brouwerssluis-buiten-meetopstelling-dataoverdracht-g6
46410.0	418699.0	NZ_LMW-H-A_Brouwershavense-Gat-8-meetpaal
46410.0	418699.0	NZ_LMW-SAL_Brouwershavense-Gat-8-meetpaal
46410.0	418699.0	NZ_LMW-TW_Brouwershavense-Gat-8-meetpaal
